# kotlin-spring-boot-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sample/: Application.kt  SwaggerConfiguration.kt
src/main/kotlin/sample/app/dto/: Customers.kt  Greeting.kt
src/main/kotlin/sample/app/service/: CustomerService.kt
src/main/kotlin/sample/domain/entity/: Customer.kt
src/main/kotlin/sample/domain/repository/: CustomerRepository.kt
src/main/kotlin/sample/infrastructure/mapper/: CustomerMapper.kt
src/main/kotlin/sample/web/controller/: CustomerController.kt  GreetingController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
