buildscript {
    ext.kotlin_version = '1.0.1'
	ext.spring_boot_version = '1.3.5.RELEASE'
    ext.springloaded_version = '1.2.0.RELEASE'
    ext.mybatis_spring_boot_version = '1.1.1'
    ext.flyway_version = '3.2.1'
    ext.springfox_swagger2_version = '2.4.0'
    ext.springfox_swagger_ui_version = '2.4.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
//        classpath "org.springframework:springloaded:$springloaded_version"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'my-rest-service'
    version =  '0.1.0'
}

repositories {
	jcenter()
}

// New entire sourceSets
//sourceSets {
//    main {
//        kotlin {
//            srcDir "src/main/kotlin"
//        }
//    }
//    test {
//        kotlin {
//            srcDir "test/main/kotlin"
//        }
//    }
//}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-security:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_version")
    compile("org.flywaydb:flyway-core:$flyway_version")
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2:$springfox_swagger2_version")
    compile("io.springfox:springfox-swagger-ui:$springfox_swagger_ui_version")
    testCompile("junit:junit")
}

springBoot {
    mainClass = 'sample.ApplicationKt'
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '1.11'
// }
